{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Query": "None",
      "Microsoft.EntityFrameworkCore.Database.Command": "None"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {



    "DbConnection": "server=db.zouzoumanagement.xyz,1438;database=ClinicBookingSystem_PRN221;uid=prn;pwd=ClinicBookingSystem!@#123-;Integrated Security=true;Trusted_Connection=false;TrustServerCertificate=True;Connect Timeout=30;"
    //"DbConnection": "server=BNK-QUANGHNM;database=ClinicBookingSystem_PRN221;uid=sa;pwd=12345;Integrated Security=true;Trusted_Connection=false;TrustServerCertificate=True"

    //"DbConnection": "server=localhost;database=ClinicBookingSystem_PRN221;uid=sa;pwd=12345;Integrated Security=true;Trusted_Connection=false;TrustServerCertificate=True"

    //"DbConnection": "server=db.zouzoumanagement.xyz,1438;database=ClinicBookingSystem_PRN221;uid=prn;pwd=ClinicBookingSystem!@#123-;Integrated Security=true;Trusted_Connection=false;TrustServerCertificate=True",

  },
  /*"JWT": {
    "Issuer": "https://localhost:7002",
    "Audience": "https://localhost:7002",
    "Key": "JWTAuthenticationHIGHashfah12948@@!!!!8dfkajsnfk",
    "TokenValidityInMinutes": 1,
    "RefreshTokenValidity": 7

  }*/
  "JWT": {
    "Issuer": "https://api-prn.zouzoumanagement.xyz",
    "Audience": "https://api-prn.zouzoumanagement.xyz",
    "Key": "JWTAuthenticationHIGHashfah12948@@!!!!8dfkajsnfk",
    "TokenValidityInMinutes": 1000,
    "RefreshTokenValidity": 7

  },
  /*    "VNPay": {
        "vnp_TmnCode": "QCZ6EHKB",
        "vnp_Returnurl": "https://localhost:7002/api/payment/save-payment",
        "vnp_HashSecret": "P8UZVO8WFS39MSQK4PRGJ9PAOWCA5N3L",
        "vnp_Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
      },*/
  "VNPay": {
    "vnp_TmnCode": "QCZ6EHKB",
    "vnp_Returnurl": "https://api-prn.zouzoumanagement.xyz/api/payment/save-payment",
    "vnp_HashSecret": "P8UZVO8WFS39MSQK4PRGJ9PAOWCA5N3L",
    "vnp_Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
  },
  "Payment": {
    "PaymentSuccess": "https://clinic.zouzoumanagement.xyz/booking/success",
    "PaymentFail": "https://clinic.zouzoumanagement.xyz/booking/fail"
  },
  "RabbitMQ": {
    "HostName": "rbmq.zouzoumanagement.xyz",
    "UserName": "admin",
    "Password": "adminrbmqpassword123",
    "Port": 5690
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "duckclinicswd123@gmail.com",
    "Password": "ixyc xczn kokj rybv"
  }
}